<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>King of Glory</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
		</style>
	</head>
	<body id="body">
		<header></header>
		<div id="content">
			<nav>
				<!--导航栏-->
				<a href="#" id="wzLogo"> </a>
				<ul>
					<li>
						<a href="#"> 首页 <span>HOME</span></a>
					</li>
					<li>
						<a href="#"> 赛事<span>MATCH</span></a>
					</li>
					<li>
						<a href="#"> 新闻<span>NEWS</span></a>
					</li>
					<li>
						<a href="#"> 视频<span>VIDEO</span></a>
					</li>
					<li>
						<a href="#"> 荣誉殿堂<span>HONOR</span></a>
					</li>
				</ul>
				<div id="loginLogo">
					<a href="#"> <img src="imgs/set.png" /> </a>
				</div>
				<p >
					<a href="#">欢迎登陆</a>
				</p>
				<!--1.登录弹出框-->
				<div id="login">

				</div>
			</nav>
			<section>
				<!--2.主体内容-->
				<div id="advert">
					<div class="advert-content">
						<a href="#"><img src="imgs/rotate1.jpg"/></a>
					</div>
					<div class="advert-content">
						<a href="#"><img src="imgs/rotate2.jpg"/></a>
					</div>
					<div class="advert-content">
						<a href="#"><img src="imgs/rotate3.jpg"/></a>
					</div>
					<div class="advert-content">
						<a href="#"><img src="imgs/rotate4.jpg"/></a>
					</div>
					<div class="advert-content">
						<a href="#"><img src="imgs/rotate5.jpg"/></a>
					</div>
					<div id="advert-bottom">
						<a href="#" id="game0" class="advert-nav">缤纷独角兽小乔</a>
						<a href="#" id="game1" class="advert-nav">冠军杯门票出售</a>
						<a href="#" id="game2" class="advert-nav">淘汰赛第三日</a>
						<a href="#" id="game3" class="advert-nav">ASKの鱼头</a>
						<a href="#" id="game4" class="advert-nav">跟我上王者</a>
					</div>
				</div>
				<div id="showTime">
					<div id="herodata">
						<div id="herotime">
							英雄时刻
						</div>
						<div id="name">
							明星召唤师
							<div id="headphoto">
								<img src="imgs/f6.gif"/>
							</div>
						</div>
					</div>
					<div id="gamevideo">
						<video src="media/wzry.mp4" controls></video>
					</div>
				</div>
			</section>
			<footer>
				<!--广告栏-->
				<div id="footNav">
					<div id="record" class="footAdvert"></div>
					<div id="heroAdvert" class="footAdvert" >
						<a  href="#" > <img src="imgs/newhreo.jpg" /> </a>
					</div>
					<div id="heroStory"  class="footAdvert">
						<a  href="#" > <img src="imgs/newstory.jpg" /> </a>
					</div>
					<div id ="heroSkill" class="footAdvert">
						<h2>英雄介绍</h2>
						<h3>法师 芈月</h3>
						<div id="ball">
							<!--插入英雄头像-->
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="bg"></div>
	</body>
	<script src="js/index.js"></script>
</html>

